---
---
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
@layer components {
	@import "navigation.css";
	@import "portfolio.css";
	@import "sidebar.css";
	@import "post.css";
	@import "footer.css";
}

* {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Asap", times, serif;
	background-color: #08090d;
}

h1 {
	font-size: 1.5em;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

pre {
	box-sizing: border-box;
	white-space: pre-line;
	padding: 1em;
	border-radius: 5px;
	margin: 1em 0;
}

/* content div */
.content {
	margin: 0 auto;
	width: 90%;
	max-width: 90%;
	border-radius: 5px;
	color: white;
	padding: 1em;
	background-color: #08090d;
}

.grid-container {
	display: grid;
	grid-template-areas: 
	"header header header header"
	"sidebar title-block title-block right"
	"sidebar content content right"
	"footer footer footer footer";
	grid-template-columns: 0.5fr  1fr  1fr 0.5fr;
	.header-items { grid-area: header; }
	.sidebar { grid-area: sidebar; }
	.content { grid-area: content; }
	.title-block { grid-area: title-block }
	footer { grid-area: footer; }
	gap: 2em;
}


@media screen and (max-width: 1000px) {
	.sidebar {
	  display: none;
	  margin: 0;
	  padding: 0;
	}
	.grid-container {
		grid-template-columns: 0fr 1fr 1fr 0fr;
		gap: 0;
	}
	.content {
		margin-top: 2em;
	}
	.header-items h1 {
		padding-top: 0.5;
		text-align: center;
		font-size: 2em;
	}
}

@media screen and (min-width: 1000px) {
	.content {
		max-width: 1000px;
	}

	.sidebar {
		max-width: 200px;
	}
}

.content a {
	color: crimson;
}

.content h1 {
	margin-top: 1em;
}

.content p {
	margin-bottom: 0.5em;
}

.header-items h1 {
	padding-top: 1em;
	text-align: center;
	font-size: 3em;
}